.modulo-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(170px, 1fr));
  gap: 20px;
  max-width: 1100px; 
  margin: 0 auto;
  padding: 20px;
}

.modulo-container {
  display: flex;
  justify-content: center; 
  width: 100%;
  height: 100%;
  align-items: center;
}

@media (max-width: 1024px) {
  .modulo-grid {
    grid-template-columns: repeat(3, minmax(170px, 1fr));
  }
}

@media (max-width: 768px) {
  .modulo-grid {
    grid-template-columns: repeat(2, minmax(170px, 1fr));
  }
}

@media (max-width: 480px) {
  .modulo-grid {
    grid-template-columns: repeat(1, minmax(170px, 1fr));
  }
}

.modulo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 170px;
  height: 170px;
  border-radius: 10px;
  border: none;
  color: white;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.modulo-card:hover {
  transform: scale(1.08);
}

.icon {
  font-size: 60px;
  margin-bottom: 12px;
}

.modulo-card span,
.modulo-card p {
  font-size: 21px !important;
}
